[gd_scene format=3 uid="uid://bifkdxlscuoif"]

[ext_resource type="Texture2D" uid="uid://d4a6uqofs0u40" path="res://Assets/Towers/Combat Towers/spr_tower_crossbow.png" id="1_7a15f"]
[ext_resource type="Script" path="res://Assets/Scripts/Tower.gd" id="2_tower"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lid3r"]
radius = 70.0

[node name="CrossbowTower" type="Node2D" unique_id=994010586]
script = ExtResource("2_tower")

[node name="Area2D" type="Area2D" parent="." unique_id=1865033155]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=801867623]
texture_filter = 1
texture = ExtResource("1_7a15f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1279027174]
shape = SubResource("CircleShape2D_lid3r")
