[gd_scene format=3 uid="uid://dkjm7mwx7stre"]

[ext_resource type="Texture2D" uid="uid://becd02victmdt" path="res://Assets/Towers/Combat Towers/spr_tower_lightning_tower.png" id="1_o4pv1"]
[ext_resource type="Script" path="res://Assets/Scripts/Tower.gd" id="2_tower"]

[sub_resource type="CircleShape2D" id="CircleShape2D_necqt"]
radius = 60.0

[node name="LightningTower" type="Node2D" unique_id=422928586]
script = ExtResource("2_tower")

[node name="Area2D" type="Area2D" parent="." unique_id=399548055]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=806170663]
texture_filter = 1
texture = ExtResource("1_o4pv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1726615116]
shape = SubResource("CircleShape2D_necqt")
