[gd_scene format=3 uid="uid://c4df6vm7niqpk"]

[ext_resource type="Texture2D" uid="uid://r2nbbb7gitvl" path="res://Assets/Towers/Combat Towers/spr_tower_poison_wizard.png" id="1_vavpr"]
[ext_resource type="Script" path="res://Assets/Scripts/Tower.gd" id="2_tower"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k6i5o"]
radius = 60.0

[node name="PosionTower" type="Node2D" unique_id=1328023993]
script = ExtResource("2_tower")

[node name="Area2D" type="Area2D" parent="." unique_id=559751068]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=843503407]
texture_filter = 1
texture = ExtResource("1_vavpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2120349810]
shape = SubResource("CircleShape2D_k6i5o")
